[24-Apr-2025 05:51:14 Europe/Berlin] PHP Fatal error:  Uncaught TypeError: in_array(): Argument #2 ($haystack) must be of type array, string given in C:\xampp\htdocs\Wanderlusttrails\Backend\config\payment\inc_paymentmodel.php:17
Stack trace:
#0 C:\xampp\htdocs\Wanderlusttrails\Backend\config\payment\inc_paymentmodel.php(17): in_array(Array, 'debit_card')
#1 C:\xampp\htdocs\Wanderlusttrails\Backend\config\payment\createPayment.php(44): PaymentModel->createPayment(82, 4, 260, 'debit_card', 'fb651109-bf9d-4...', '55/11')
#2 {main}
  thrown in C:\xampp\htdocs\Wanderlusttrails\Backend\config\payment\inc_paymentmodel.php on line 17
[24-Apr-2025 05:57:12 Europe/Berlin] PHP Fatal error:  Uncaught TypeError: in_array(): Argument #2 ($haystack) must be of type array, string given in C:\xampp\htdocs\Wanderlusttrails\Backend\config\payment\inc_paymentmodel.php:17
Stack trace:
#0 C:\xampp\htdocs\Wanderlusttrails\Backend\config\payment\inc_paymentmodel.php(17): in_array(Array, 'bank_transfer')
#1 C:\xampp\htdocs\Wanderlusttrails\Backend\config\payment\createPayment.php(44): PaymentModel->createPayment(83, 4, 260, 'bank_transfer', '2bf86250-c50b-4...', '04/25')
#2 {main}
  thrown in C:\xampp\htdocs\Wanderlusttrails\Backend\config\payment\inc_paymentmodel.php on line 17
[24-Apr-2025 06:48:35 Europe/Berlin] PHP Fatal error:  Uncaught TypeError: in_array(): Argument #2 ($haystack) must be of type array, string given in C:\xampp\htdocs\Wanderlusttrails\Backend\config\payment\inc_paymentmodel.php:17
Stack trace:
#0 C:\xampp\htdocs\Wanderlusttrails\Backend\config\payment\inc_paymentmodel.php(17): in_array(Array, 'paypal')
#1 C:\xampp\htdocs\Wanderlusttrails\Backend\config\payment\createPayment.php(45): PaymentModel->createPayment(84, 4, 600, 'paypal', '4bbc0a3b-8062-4...', '04/25')
#2 {main}
  thrown in C:\xampp\htdocs\Wanderlusttrails\Backend\config\payment\inc_paymentmodel.php on line 17
[24-Apr-2025 09:05:44 Europe/Berlin] PHP Fatal error:  Uncaught TypeError: in_array(): Argument #2 ($haystack) must be of type array, string given in C:\xampp\htdocs\Wanderlusttrails\Backend\config\payment\inc_paymentmodel.php:17
Stack trace:
#0 C:\xampp\htdocs\Wanderlusttrails\Backend\config\payment\inc_paymentmodel.php(17): in_array(Array, 'paypal')
#1 C:\xampp\htdocs\Wanderlusttrails\Backend\config\payment\createPayment.php(45): PaymentModel->createPayment(85, 1, 100, 'paypal', '0f1124f5-ec07-4...', '04/25')
#2 {main}
  thrown in C:\xampp\htdocs\Wanderlusttrails\Backend\config\payment\inc_paymentmodel.php on line 17
[24-Apr-2025 09:05:50 Europe/Berlin] PHP Fatal error:  Uncaught TypeError: in_array(): Argument #2 ($haystack) must be of type array, string given in C:\xampp\htdocs\Wanderlusttrails\Backend\config\payment\inc_paymentmodel.php:17
Stack trace:
#0 C:\xampp\htdocs\Wanderlusttrails\Backend\config\payment\inc_paymentmodel.php(17): in_array(Array, 'bank_transfer')
#1 C:\xampp\htdocs\Wanderlusttrails\Backend\config\payment\createPayment.php(45): PaymentModel->createPayment(85, 1, 100, 'bank_transfer', '0f1124f5-ec07-4...', '04/25')
#2 {main}
  thrown in C:\xampp\htdocs\Wanderlusttrails\Backend\config\payment\inc_paymentmodel.php on line 17
[24-Apr-2025 21:29:53 Europe/Berlin] PHP Fatal error:  Uncaught TypeError: in_array(): Argument #2 ($haystack) must be of type array, string given in C:\xampp\htdocs\Wanderlusttrails\Backend\config\payment\inc_paymentmodel.php:17
Stack trace:
#0 C:\xampp\htdocs\Wanderlusttrails\Backend\config\payment\inc_paymentmodel.php(17): in_array(Array, 'bank_transfer')
#1 C:\xampp\htdocs\Wanderlusttrails\Backend\config\payment\createPayment.php(45): PaymentModel->createPayment(91, 4, 6000, 'bank_transfer', '0c5b1004-f021-4...', '04/25')
#2 {main}
  thrown in C:\xampp\htdocs\Wanderlusttrails\Backend\config\payment\inc_paymentmodel.php on line 17
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 03:33:36 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:10:18 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 04:24:59 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[25-Apr-2025 07:43:32 Europe/Berlin] PHP Parse error:  syntax error, unexpected identifier "пакет", expecting variable or "{" or "$" in C:\xampp\htdocs\Wanderlusttrails\Backend\config\booking\inc_bookingModel.php on line 116
[25-Apr-2025 07:43:32 Europe/Berlin] PHP Parse error:  syntax error, unexpected identifier "пакет", expecting variable or "{" or "$" in C:\xampp\htdocs\Wanderlusttrails\Backend\config\booking\inc_bookingModel.php on line 116
[25-Apr-2025 07:44:01 Europe/Berlin] PHP Parse error:  syntax error, unexpected identifier "пакет", expecting variable or "{" or "$" in C:\xampp\htdocs\Wanderlusttrails\Backend\config\booking\inc_bookingModel.php on line 116
[25-Apr-2025 07:44:01 Europe/Berlin] PHP Parse error:  syntax error, unexpected identifier "пакет", expecting variable or "{" or "$" in C:\xampp\htdocs\Wanderlusttrails\Backend\config\booking\inc_bookingModel.php on line 116
[25-Apr-2025 07:44:12 Europe/Berlin] PHP Parse error:  syntax error, unexpected identifier "пакет", expecting variable or "{" or "$" in C:\xampp\htdocs\Wanderlusttrails\Backend\config\booking\inc_bookingModel.php on line 116
[25-Apr-2025 07:44:43 Europe/Berlin] PHP Parse error:  syntax error, unexpected identifier "пакет", expecting variable or "{" or "$" in C:\xampp\htdocs\Wanderlusttrails\Backend\config\booking\inc_bookingModel.php on line 116
[25-Apr-2025 07:44:43 Europe/Berlin] PHP Parse error:  syntax error, unexpected identifier "пакет", expecting variable or "{" or "$" in C:\xampp\htdocs\Wanderlusttrails\Backend\config\booking\inc_bookingModel.php on line 116
[25-Apr-2025 07:45:19 Europe/Berlin] PHP Parse error:  syntax error, unexpected identifier "пакет", expecting variable or "{" or "$" in C:\xampp\htdocs\Wanderlusttrails\Backend\config\booking\inc_bookingModel.php on line 116
[25-Apr-2025 07:45:56 Europe/Berlin] PHP Parse error:  syntax error, unexpected identifier "пакет", expecting variable or "{" or "$" in C:\xampp\htdocs\Wanderlusttrails\Backend\config\booking\inc_bookingModel.php on line 116
[25-Apr-2025 07:45:56 Europe/Berlin] PHP Parse error:  syntax error, unexpected identifier "пакет", expecting variable or "{" or "$" in C:\xampp\htdocs\Wanderlusttrails\Backend\config\booking\inc_bookingModel.php on line 116
[25-Apr-2025 07:46:10 Europe/Berlin] PHP Parse error:  syntax error, unexpected identifier "пакет", expecting variable or "{" or "$" in C:\xampp\htdocs\Wanderlusttrails\Backend\config\booking\inc_bookingModel.php on line 116
[25-Apr-2025 07:46:54 Europe/Berlin] PHP Parse error:  syntax error, unexpected identifier "пакет", expecting variable or "{" or "$" in C:\xampp\htdocs\Wanderlusttrails\Backend\config\booking\inc_bookingModel.php on line 116
[25-Apr-2025 07:50:07 Europe/Berlin] PHP Parse error:  syntax error, unexpected identifier "пакет", expecting variable or "{" or "$" in C:\xampp\htdocs\Wanderlusttrails\Backend\config\booking\inc_bookingModel.php on line 116
[25-Apr-2025 07:50:07 Europe/Berlin] PHP Parse error:  syntax error, unexpected identifier "пакет", expecting variable or "{" or "$" in C:\xampp\htdocs\Wanderlusttrails\Backend\config\booking\inc_bookingModel.php on line 116
[25-Apr-2025 07:51:18 Europe/Berlin] PHP Parse error:  syntax error, unexpected identifier "пакет", expecting variable or "{" or "$" in C:\xampp\htdocs\Wanderlusttrails\Backend\config\booking\inc_bookingModel.php on line 116
[25-Apr-2025 07:57:06 Europe/Berlin] PHP Parse error:  syntax error, unexpected identifier "пакет", expecting variable or "{" or "$" in C:\xampp\htdocs\Wanderlusttrails\Backend\config\booking\inc_bookingModel.php on line 116
[25-Apr-2025 07:57:07 Europe/Berlin] PHP Parse error:  syntax error, unexpected identifier "пакет", expecting variable or "{" or "$" in C:\xampp\htdocs\Wanderlusttrails\Backend\config\booking\inc_bookingModel.php on line 116
[25-Apr-2025 07:57:46 Europe/Berlin] PHP Parse error:  syntax error, unexpected identifier "пакет", expecting variable or "{" or "$" in C:\xampp\htdocs\Wanderlusttrails\Backend\config\booking\inc_bookingModel.php on line 116
[25-Apr-2025 07:58:31 Europe/Berlin] PHP Parse error:  syntax error, unexpected identifier "пакет", expecting variable or "{" or "$" in C:\xampp\htdocs\Wanderlusttrails\Backend\config\booking\inc_bookingModel.php on line 116
[25-Apr-2025 07:58:41 Europe/Berlin] PHP Parse error:  syntax error, unexpected identifier "пакет", expecting variable or "{" or "$" in C:\xampp\htdocs\Wanderlusttrails\Backend\config\booking\inc_bookingModel.php on line 116
[25-Apr-2025 07:58:45 Europe/Berlin] PHP Parse error:  syntax error, unexpected identifier "пакет", expecting variable or "{" or "$" in C:\xampp\htdocs\Wanderlusttrails\Backend\config\booking\inc_bookingModel.php on line 116
[25-Apr-2025 07:59:55 Europe/Berlin] PHP Parse error:  syntax error, unexpected identifier "пакет", expecting variable or "{" or "$" in C:\xampp\htdocs\Wanderlusttrails\Backend\config\booking\inc_bookingModel.php on line 116
[25-Apr-2025 07:59:58 Europe/Berlin] PHP Parse error:  syntax error, unexpected identifier "пакет", expecting variable or "{" or "$" in C:\xampp\htdocs\Wanderlusttrails\Backend\config\booking\inc_bookingModel.php on line 116
[25-Apr-2025 08:02:10 Europe/Berlin] PHP Parse error:  syntax error, unexpected identifier "пакет", expecting variable or "{" or "$" in C:\xampp\htdocs\Wanderlusttrails\Backend\config\booking\inc_bookingModel.php on line 116
[25-Apr-2025 08:02:15 Europe/Berlin] PHP Parse error:  syntax error, unexpected identifier "пакет", expecting variable or "{" or "$" in C:\xampp\htdocs\Wanderlusttrails\Backend\config\booking\inc_bookingModel.php on line 116
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 00:08:03 Europe/Berlin] PHP Deprecated:  json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 39
[29-Apr-2025 04:36:27 Europe/Berlin] PHP Fatal error:  Uncaught ArgumentCountError: The number of variables must match the number of parameters in the prepared statement in C:\xampp\htdocs\Wanderlusttrails\Backend\config\inc_databaseClass.php:105
Stack trace:
#0 C:\xampp\htdocs\Wanderlusttrails\Backend\config\inc_databaseClass.php(105): mysqli_stmt->bind_param('iis', '77', 4, 'good')
#1 C:\xampp\htdocs\Wanderlusttrails\Backend\config\reviews\inc_reviewModel.php(162): DatabaseClass->executeQuery('INSERT INTO com...', 'iis', '77', 4, 'good')
#2 C:\xampp\htdocs\Wanderlusttrails\Backend\config\reviews\addComment.php(55): ReviewModel->addComment(4, '77', 'good', NULL)
#3 {main}
  thrown in C:\xampp\htdocs\Wanderlusttrails\Backend\config\inc_databaseClass.php on line 105
[29-Apr-2025 08:18:01 Europe/Berlin] PHP Fatal error:  Uncaught Error: Cannot access private property ReviewModel::$db in C:\xampp\htdocs\Wanderlusttrails\Backend\config\reviews\addComment.php:57
Stack trace:
#0 {main}
  thrown in C:\xampp\htdocs\Wanderlusttrails\Backend\config\reviews\addComment.php on line 57
[29-Apr-2025 08:28:28 Europe/Berlin] PHP Fatal error:  Uncaught Error: Cannot access private property ReviewModel::$db in C:\xampp\htdocs\Wanderlusttrails\Backend\config\reviews\addComment.php:57
Stack trace:
#0 {main}
  thrown in C:\xampp\htdocs\Wanderlusttrails\Backend\config\reviews\addComment.php on line 57
[29-Apr-2025 08:29:23 Europe/Berlin] PHP Fatal error:  Uncaught Error: Cannot access private property ReviewModel::$db in C:\xampp\htdocs\Wanderlusttrails\Backend\config\reviews\addComment.php:57
Stack trace:
#0 {main}
  thrown in C:\xampp\htdocs\Wanderlusttrails\Backend\config\reviews\addComment.php on line 57
[29-Apr-2025 08:35:16 Europe/Berlin] PHP Fatal error:  Uncaught Error: Cannot access private property ReviewModel::$db in C:\xampp\htdocs\Wanderlusttrails\Backend\config\reviews\addComment.php:57
Stack trace:
#0 {main}
  thrown in C:\xampp\htdocs\Wanderlusttrails\Backend\config\reviews\addComment.php on line 57
[29-Apr-2025 09:26:56 Europe/Berlin] PHP Warning:  Undefined array key "role" in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 74
[29-Apr-2025 09:29:59 Europe/Berlin] PHP Warning:  Undefined array key "role" in C:\xampp\htdocs\Wanderlusttrails\Backend\config\blogs\inc_blogModel.php on line 74
